POST http://localhost:3004/api/products/accessories
Content-Type: application/json

{
  "product_SKU": "HED-TDWBEM9",
  "product_name": "KLOKOL Bluetooth Headphones Neckband 20Hrs Playtime V5.0 Wireless Headset",
  "product_model": "End Sars",
  "product_image": ["download", "6156Y-D5gfL._AC_SL1000_", "61TdhWUJnVL._AC_SL1000_", "51jdOLf0RIL._AC_SL1000_", "51GGFITJHWL._AC_SL1000_"],
  "product_color": "black",
  "product_colors": ["black", "red", "blue", "brown"],
  "product_description": ["Wireless Headphones", "Bluetooth 5.0 Earphones", "sport Earbuds Headset With Mic", "Charging box Headphones", " For all smartphones"],
  "product_features": ["Bluetooth 5.0 Earphones", "Painless wear for long life", "Waterproof", "Faster transfer", "Stronger signal", "Longer battery life"],
  "product_specifications": ["Bluetooth 5.0 chip", "LED Indicator", "Volume change"],
  "product_content": ["1 Pair * Earphones", "1 * Micro USB Charging Cable", "3 Pairs * Ear Pads (S, M, L)", "1 * User Manual (Chinese & English)"]
}
