POST http://localhost:3004/api/products/accessories
Content-Type: application/json

{
  "product_SKU": "HED-PB1-NBQB- WNCE",
  "product_name": "Phiaton BT 120 NC Black Qualcomm Bluetooth Wireless Noise Cancelling Earbuds",
  "product_model": "Phianton",
  "product_image": ["51HRKJq9EaL._AC_SL1000_", "51o6wqFiI5L._AC_SL1000_", "51jvwJJsrlL._AC_SL1000_"],
  "product_price": 26000,
  "product_color": "Black",
  "product_colors": ["Black", "Red", "Blue", "Brown", "Green"],
  "product_description": ["ACTIVE NOISE CANCELLING HEADPHONES: ANC headphones with active noise-cancelling technology reduce 95% of external interference from common noises in offices, airplanes, and other locations. Music lovers rejoice with these audiophile headphones that prevent disturbance from outside noises.", "SWEAT AND WATER RESISTANT: These wireless earphones are IPX4 splash resistance certified. An IPX4 headphones rating guarantees your headphones are protected from light rain and heavy perspiration. Sweatproof technology keeps your Bluetooth earbuds safe during the toughest workouts.", "SMART VIBRATION NOTIFICATION: Phiaton BT 120 NC Noise Cancelling Headphones have vibration notification signals when a call is being received. The vibration will also alert you if you stepped outside the communication range. No annoying beeps or alert noises disturbing your listening experience.", "QUICK CHARGE: Phiaton BT 120 NC Wireless Earphones have a fast charge. Five minutes of charge will give you one hour of battery life. Enjoy uninterrupted play with a full charge for a total playtime of 8.5 hours.", "WARRANTY: Continue to enjoy your Phiaton bluetooth wireless earbuds long after the Amazon return period expires. All Phiaton earphones come with a One Year Warranty and we stand behind all of our products backed by a US based customer service team"],
  "product_features": ["Active Noise Cancelling(95%)", "Fast Charge", "Vibrating Notification", "Wiireless musics and calls", "Memory flex neck band", "Sweat + Water resistance"],
  "product_specifications": ["Bluetooth Version: 4.2", "Bluetooth Distance: 10 meters / 33 ft", "Talk Time: 8-10 hours", "Music Time: 8-10 hours", "Charging Time: 2-3 hours", "Speaker Unit: 10mm high fidelity"],
  "product_content": ["1 x Bluetooth headset", "1 x USB Charging Cable", "1 x User Manual", "2 x Ear Rubbers", "3 x Pair of Eartips"]
}
