POST http://localhost:3004/api/products/accessories
Content-Type: application/json

{
  "product_SKU": "HED-HDO-EFO-PMHB",
  "product_name": "HIFIMAN Deva Over-Ear Full-Size Open-Back Planar Magnetic Headphone with Bluetooth",
  "product_model": "HIFIMAN",
  "product_image": ["616CszfH0sL._AC_SL1500_", "61lwWH7nCcL._AC_SL1500_", "61XdUAmraBL._AC_SL1500_", "61Lut7AN1dL._AC_SL1500_"],
  "product_price": 98000,
  "product_color": "Black",
  "product_colors": ["Gray", "Black", "Red", "Blue", "Brown", "Green"],
  "product_description": ["50mm neodymium drivers deliver full spectrum of sound", "1.5m cable gives you freedom of movement for indoor use", "Comfortable double layered headband cushion, breathable ear cushion for longer wearing comfort", "Finishing of connector: gold-plated, acoustic system: open, Magnet type: neodymium", "Impedance: 32 ohm, maximum power input: 200Mw, sensitivity: 101 dB, speaker diameter: 50mm, Frequency response: 12-35 000Hz"],
  "product_features": ["50mm high power drivers: The 50mm drivers utilize high power neodymium magnets to reproduce all your music’s dynamics and deliver well balanced crisp bass, transparent mid-range and pristine high frequencies.", "Open-back, over-ear headphones: An acoustic open-back architecture eliminates air pressure build-up behind the driver, giving the diaphragm greater freedom of movement. This greatly enhances sound transparency and smooths extended high frequencies.", "Precisely angled drivers: Engineered to fit the ear's natural geometry, the ear-shells offer precise and accurate sound. Audio signals are directly channeled into the ears, creating a dynamic and authentic listening experience.", "Comfortable headband cushion: SHP9500 is fitted with a comfortable double layered headband cushion is soft and breathable for listening hours-on-end.", "Breathable ear cushions: Philips has engineered the SHP9500 with deluxe breathable ear-pads that improve breathability and dissipate pressure and heat for longer wearing comfort.", "Durable steel headband: SHP9500 comes with headband made with cold rolled steel provides just the right amount of tension and ensures strength and durability. The headband size is also easily adjustable with markings for the optimum fit."],
  "product_specifications": ["Frequency Response: 20Hz-20kHz", "AMP Output in fact 230mw", "AMP Output in theory: 1125mw", "TDH: <0.1%@1w/1kHz", "SNR:95dB", "Battery Life: 7-10Hours (Bluetooth)", "Weight: 25g", "Bluetooth Codecs: LDAC, aptX-HD, aptX, AAC, SBC", "Transmission: Bluetooth/USB Type C"],
  "product_content": ["1 x Bluetooth headset", "1 x USB Charging Cable", "1 x User Manual", "2 x Ear Rubbers"]
}
