POST http://localhost:3004/api/products/computers
Content-type: application/json

{
  "product_SKU":  "DELL-INSP15-5521-PEB",
  "product_name": "Dell",
  "product_model": "Inspiron 17 7000",
  "product_description": "",
  "quantity_per_unit": 16,
  "unit_price": 739000,
  "product_image": "images/dell-insp-15-5521-pebble",
  "product_color": "Pebble",
  "discount_price": "",
  "battery": "4-cell, 68 WHr \"smart\" lithium-ion, integrated",
  "camera": "720p at 30 fps HD RGB camera, dual-array digital microphones",
  "display": "17-inch QHD+ 2560 x 1600, 60 Hz, TrueLife, touch, Narrow Border, 100% sRGB typical, 300 nits, IPS",
  "memory": "16 GB, 2 x 8 GB, DDR4, 3200 MHz, dual-channel",
  "processor": "11th Generation Intel® Core™ i7-1165G7, 12 MB Cache, 4 Core, up to 4.70 GHz",
  "operating_system": "Windows 10 Pro, 64-bit",
  "video_card": "NVIDIA® GeForce® MX350, 2 GB GDDR5",
  "hard_drive": "2 TB, M.2 2280, PCIe Gen 3.0 NVMe, up to 32Gbps, SSD",
  "body": {
    "dimensions": "Height (front): 0.60 in. (15.26 mm)",
    "weight": "5.36 lb (2.43 kg)"
  },
  "wireless": {
    "wifi": "Intel® AX201, 2x2 MIMO, 2.4/5 GHz, Wi-Fi 6 (WiFi 802.11ax)",
    "bluetooth": "Bluetooth 5.1"
  },
  "misc": {
    "colors": "Platinum Silver, Eden, River Rock, Pebble, Element",
    "models": ""
  }
}
