POST http://localhost:3004/api/products
Content-type: application/json

{
  "product_SKU":  "AplIpad-IPAIR20-SPCGRY",
  "product_name": "Apple",
  "product_model": "Apple iPad Air (2020)",
  "product_description": "We do more than hit the reset button. Before any device gets labeled Samsung Certified Pre-Owned, it gets completely taken apart and rebuilt by the same engineers who build our new phones. They replace worn out pieces, and we include the same one-year warranty our new phones come with for extra peace of mind.",
  "quantity_per_unit": 17,
  "unit_price": 370000,
  "discount_price": "",
  "product_color": "Space Gray",
  "product_image": "images/samsung-Apple-ipad-air20-gold",
  "network": {
    "technology": "GSM / HSPA / LTE"
  },
  "body": {
    "dimensions": "247.6 x 178.5 x 6.1 mm (9.75 x 7.03 x 0.24 in)",
    "weight": "	458 g (Wi-Fi) / 460 g (3G/LTE) (1.01 lb)"
  },
  "display": {
    "displayType": "Liquid Retina IPS LCD, 500 nits (typ)",
    "size": "10.9 inches, 359.2 cm2 (~81.3% screen-to-body ratio)",
    "resolution": "1640 x 2360 pixels (~264 ppi density)"
  },
  "platform": {
    "os": "iPadOS 14.1, upgradable to iPadOS 14.2",
    "chipset": "Apple A14 Bionic (5 nm)"
  },
  "memory": {
    "internal": "64GB, 256GB"
  },
  "camera": {
    "main": "12MP",
    "selfie": "7MP"
  },
  "battery": {
    "batteryType": "Li-Po, non-removable (28.6 Wh)" 
  },
  "misc": {
    "colors": "Space Gray, Silver, Rose Gold, Green, Sky Blue",
    "models": "A2324, A2072"
  }
}
