POST http://localhost:3004/api/products
Content-type: application/json

{
  "product_SKU":  "Sam-N20-BR",
  "product_name": "Samsung",
  "product_name": "Galaxy Note20 Ultra 5G",
  "product_description": "It's the ultimate gaming experience that goes where you go. It's a director-grade 8K video camera. It's a multitasking computer suite. It's anything but your average smartphone. Introducing the Powerphone that forever changes how you work and play..",
  "quantity_per_unit": 6,
  "unit_price": 96000,
  "discount_price": "",
  "product_color": "Bronze",
  "product_image": "images/samsung-galaxy-note20-bronze",
  "network": {
    "technology": "GSM / CDMA / HSPA / EVDO / LTE / 5G"
  },
  "body": {
    "dimensions": "161.6 x 75.2 x 8.3mm",
    "weight": "194g"
  },
  "display": {
    "displayType": "6.7” flat FHD+ Super AMOLED Plus Infinity-O Display (2400x1080) 393 ppi HDR10+ certified",
    "size": "6.9 inches, 116.7 cm2 (~91.7% screen-to-body ratio)",
    "resolution": "1440 x 3088 pixels (~496 ppi density)"
  },
  "platform": {
    "os": "Android 10, One UI 2.5",
    "chipset": "Qualcomm SM8250 Snapdragon 865+ (7 nm+) - USA"
  },
  "memory": {
    "internal": "128GB 12GB RAM, 256GB 12GB RAM, 512GB 12GB RAM UFS 3.0"
  },
  "camera": {
    "main": "108MP+12MP+12MP",
    "selfie": "10MP"
  },
  "battery": {
    "batteryType": "Li-Ion 4500 mAh, non-removable" 
  },
  "misc": {
    "colors": "Mystic Bronze, Mystic Black, Mystic White",
    "models": "SM-N986B, SM-N986B/DS, SM-N986U, SM-N986U1, SM-N986W, SM-N9860"
  }
}