POST http://localhost:3004/api/products/computers
Content-type: application/json

{
  "product_SKU":  "DELL-INSP15-5521-EDN",
  "product_name": "Dell",
  "product_model": "Inspiron 15 5520",
  "product_description": "",
  "quantity_per_unit": 21,
  "unit_price": 310000,
  "product_image": "images/dell-insp-15-5521-eden",
  "product_color": "Eden",
  "discount_price": "",
  "battery": "3-cell 40 WHr \"smart\" lithium-ion, integrated",
  "camera": "720p at 30 fps HD camera, dual-array microphones",
  "display": "15.6-inch, FHD 1920 x 1080, 60 Hz , anti-glare, non-touch, narrow border, 72% NTSC, 300 nits, wide-viewing angle",
  "memory": "16 GB, 1 x 16 GB, DDR4, 3200 MHz",
  "processor": "11th Generation Intel® Core™ i5-1035G1, 6 MB Cache, 4 Core, 1 GHz to 3.60 GHz",
  "operating_system": "Windows 10 Pro, 64-bit",
  "video_card": "NVIDIA® GeForce® MX350, 2 GB GDDR5",
  "hard_drive": "512 GB, M.2 2230, PCIe NVMe Gen3 x4, SSD",
  "body": {
    "dimensions": "Height: 14.15 mm – 17.90 mm (0.56\" – 0.70\") x Width: 356.1 mm (14.02\") x Depth: 234.5 mm (9.23\")",
    "weight": "1.1714 Kg (3.78lbs)4"
  },
  "wireless": {
    "wifi": "Wi-Fi 6 (WiFi 802.11ax), 2x2",
    "bluetooth": "Bluetooth"
  },
  "misc": {
    "colors": "Platinum Silver, Eden, River Rock, Pebble, Element",
    "models": ""
  }
}
