POST http://localhost:3004/api/smoke-products
Content-Type: application/json

{
  "name": "Dip Devices Evri 510 Pod Attachment",
  "brand": "Dip Devices",
  "categories": "Vaporizer",
  "price": 7600,
  "description": [
    "This device unlocks the true power of concentrates, providing the clearest expression of the potency, flavor, and effects of the plant they're derived from. This means you get the most efficient and enjoyable experience, faster and easier than ever before, with no learning curve."
  ],
  "features": [
    "Hand Blown Glass",
    "Water Filtration",
    "4 Unique User Heat Settings",
    "20 Second Average Heat Time",
    "Intelligent Temperature Calibration",
    "2 Hour Fast Charge Time",
    "30 Dab Average Battery Life",
    "Removable Ceramic Bowl",
    "LED Light Band & Haptic Feedback",
    "Rugged Silicone Base",
    "Carrying Case Included",
    "Height: 7\"",
    "Base Diameter: 2.75\""
  ]
}
