POST http://localhost:3004/api/products/computers
Content-type: application/json

{
  "product_SKU": "HP-NB-15-BLK",
  "product_name": "HP",
  "product_model": "HP Notebook - 15",
  "product_description": "",
  "quantity_per_unit": 26,
  "unit_price": 241000,
  "product_image": "images/hp-notebook-15-black",
  "product_color": "Black",
  "discount_price": "",
  "battery": "3-cell, 41 Wh Li-ion",
  "camera": "2-megapixel webcam; 8-megapixel rear camera",
  "display": "39.6 cm (15.6\") diagonal FHD SVA anti-glare WLED-backlit (1920 x 1080)",
  "memory": "8 GB DDR4-2400 SDRAM (1 x 8 GB)",
  "processor": "Intel® Core™ i5-8250U (1.6 GHz base frequency, up to 3.4 GHz with Intel® Turbo Boost Technology, 6 MB cache, 4 cores)",
  "operating_system": "Windows 10 Home 64",
  "video_card": "NVIDIA® GeForce® MX130 (4 GB DDR3 dedicated)",
  "hard_drive": "1 TB 5400 rpm SATA",
  "body": {
    "dimensions": "37.6 x 24.6 x 2.25 cm",
    "weight": "2.04 kg"
  },
  "wireless": {
    "wifi": "802.11b/g/n/ac (2x2) Wi-Fi® and Bluetooth® 4.2 combo",
    "bluetooth": "Bluetooth 4.2"
  },
  "misc": {
    "colors": "Black, Silver, Gray",
    "models": ""
  }
}
