POST http://localhost:3004/api/smoke-products
Content-Type: application/json

{
  "name": "Famous X Valkyrie Dry Herb Vaporizer",
  "brand": "Famous Brandz",
  "categories": "Vaporizer",
  "price": 34000,
  "description": [
    "Introducing a new convection dry herb vaporizer from the team at Famous. Convection heating eliminates direct contact between the heating coil and your dry herbs eliminating combustion risk, delivering only rich, milky clouds of vapor that are packed with all the wonderful flavors that your herbs have to offer.",
    "The Valkyrie features an ergonomic design that fits comfortably in your hand and can easily be used as your new daily vaping device. The magnetic mouthpiece and chamber makes loading your vape quick and easy as well as easier to clean. Set it in normal or smart path mode - a mode that allows you to modify session by temperature and time. Change temperature degree by degree by using the small buttons flanking the Digital OLED screen, press both together to switch between Celsius and Fahrenheit. Temperature range is able to be controlled between 80⁰C-200⁰C (176⁰F-428⁰F)."
  ],
  "features": [
    "Rechargeable 3200mAh Battery",
    "Magnetic Mouthpiece and Chamber",
    "Small and Ergonomic Design",
    "Normal and Smart Path Modes",
    "Convection Heating",
    "Auto Safety Shutoff",
    "Digital OLED Screen",
    "Temperature Range: 80⁰C-200⁰C (176⁰F-428⁰F)",
    "Dimensions: 4\" x 2\" x 1\"",
    "For Use With: Dry Herbs"
  ]
}
