POST http://localhost:3004/api/products
Content-type: application/json

{
  "product_SKU":  "Inf-S5PRO-VIO",
  "product_name": "Infinix",
  "product_model": "Infinix S5 Pro",
  "product_description": "We do more than hit the reset button. Before any device gets labeled Samsung Certified Pre-Owned, it gets completely taken apart and rebuilt by the same engineers who build our new phones. They replace worn out pieces, and we include the same one-year warranty our new phones come with for extra peace of mind.",
  "quantity_per_unit": 40,
  "unit_price": 44000,
  "discount_price": "",
  "product_color": "Violet",
  "product_image": "images/samsung-infinix-hot10-jade",
  "network": {
    "technology": "GSM / HSPA / LTE"
  },
  "body": {
    "dimensions": "162.5 x 76.9 x 9 mm (6.40 x 3.03 x 0.35 in)",
    "weight": "195g"
  },
  "display": {
    "displayType": "IPS LCD",
    "size": "6.53 inches, 104.7 cm2 (~83.8% screen-to-body ratio)",
    "resolution": "1080 x 2340 pixels, 19.5:9 ratio (~395 ppi density)"
  },
  "platform": {
    "os": "Android 10",
    "chipset": "Mediatek MT6765 Helio P35 (12nm)"
  },
  "memory": {
    "internal": "64GB 4GB RAM, 128GB 6GB RAM eMMC 5.1"
  },
  "camera": {
    "main": "48MP+2MP",
    "selfie": "16MP"
  },
  "battery": {
    "batteryType": "Li-Po 4000 mAh, non-removable" 
  },
  "misc": {
    "colors": "Nebula Black, Quetzal Cyan, Violet"
  }
}