POST http://localhost:3004/api/products/computers
Content-type: application/json

{
  "product_SKU": "DELL-VEN11-PRO-BLK",
  "product_name": "Dell",
  "product_model": "Venue 11 Pro",
  "product_description": "",
  "quantity_per_unit": 43,
  "unit_price": 80000,
  "product_image": "images/dell-ven-11-pro-black",
  "product_color": "Black",
  "discount_price": "",
  "battery": "2-cell, lithium-ion, integrated",
  "camera": "2-megapixel webcam; 8-megapixel rear camera",
  "display": "10.8-inch FHD 1920 X 1080 IPS display with 400 nits brightness",
  "memory": "128 GB SSD 8GB RAM",
  "processor": "Intel Core M-5Y71 vPro",
  "operating_system": "Windows 10 Pro, 64-bit",
  "video_card": "Intel HD Graphics 5300",
  "hard_drive": "M.2 2280, 256 GB, Gen 3 PCIe x4 NVMe, Classs 40 SSD",
  "body": {
    "dimensions": "11.01 x 6.95 x .42 inches (27.97 X 17.65 X 1.07 cm)",
    "weight": "0.72 kg (1.60 lb)"
  },
  "wireless": {
    "wifi": "Intel 7265 dual-band 2X2 802.11 ac WiFi",
    "bluetooth": "Bluetooth 4.0"
  },
  "misc": {
    "colors": "Black, Gray",
    "models": ""
  }
}
