POST http://localhost:3004/api/smoke-products
Content-Type: application/json

{
  "name": "GRAV 3.25\" Pinch Spoon",
  "brand": "Grav",
  "categories": "Pipe",
  "price": 7600,
  "description": [
    "These Sherlocks from Grav (formerly Grav Labs) are the new elegant smoking experience. Stylish and tough. Each sherlock hand pipe features an inverted-cone ash catcher mouthpiece to avoid being left with the ash in your mouth. Available in several colors."
  ],
  "features": [
    "Stylish and Tough",
    "Inverted Cone Ash Catcher Mouthpiece",
    "Grav Labs Decal",
    "Available in Several Colors",
    "Made in USA",
    "Length: 6\"",
    "Glass Diameter: 32mm"
  ]
}
