POST http://localhost:3004/api/products/computers
Content-type: application/json

{
  "product_SKU": "DELL-LAT-7390-M74F6-BLK",
  "product_name": "Dell",
  "product_model": "Lattitude 7390 M74F6",
  "product_description": "",
  "quantity_per_unit": 47,
  "unit_price": 372000,
  "product_image": "images/dell-lat-7390-black",
  "product_color": "Black",
  "discount_price": "",
  "battery": "6-cell, 92Whr Lithium Ion polymer battery with Express Charge",
  "camera": "2-megapixel webcam; 8-megapixel rear camera",
  "display": "1366x768 pixels",
  "memory": "8GB RAM 256GB SSD",
  "processor": "Intel Core i5",
  "operating_system": "Windows™ 10 Pro (64-bit) w/ Intel 6th & 7th Gen Processor",
  "video_card": "Nvidia Quadro M620 w/2GB GDDR5 dedicated memory",
  "hard_drive": "128GB, 256GB, 360GB, 512GB, 1TB SATA SSD, 512GB SATA SED SSD",
  "body": {
    "dimensions": "206.00 x 30.50 x 38.10",
    "weight": "1.13 kg"
  },
  "wireless": {
    "wifi": "802.11 ac",
    "bluetooth": "Bluetooth 4.2"
  },
  "misc": {
    "colors": "Black, Gray",
    "models": ""
  }
}
