POST http://localhost:3004/api/products
Content-type: application/json

{
  "product_SKU":  "AplIpad-IPA102-SLV",
  "product_name": "Apple",
  "product_model": "Apple iPad 10.2 (2020)",
  "product_description": "We do more than hit the reset button. Before any device gets labeled Samsung Certified Pre-Owned, it gets completely taken apart and rebuilt by the same engineers who build our new phones. They replace worn out pieces, and we include the same one-year warranty our new phones come with for extra peace of mind.",
  "quantity_per_unit": 27,
  "unit_price": 370000,
  "discount_price": "",
  "product_color": "Silver",
  "product_image": "images/samsung-Apple-ipad-102-silver",
  "network": {
    "technology": "GSM / HSPA / LTE"
  },
  "body": {
    "dimensions": "250.6 x 174.1 x 7.5 mm (9.87 x 6.85 x 0.30 in)",
    "weight": "490 g (Wi-Fi) / 495 g (LTE) (1.08 lb)"
  },
  "display": {
    "displayType": "Retina IPS LCD, 500 nits (typ)",
    "size": "10.2 inches, 324.6 cm2 (~74.4% screen-to-body ratio)",
    "resolution": "1620 x 2160 pixels, 4:3 ratio (~264 ppi density)"
  },
  "platform": {
    "os": "iPadOS 14, upgradable to iPadOS 14.2",
    "chipset": "Apple A12 Bionic (7 nm)"
  },
  "memory": {
    "internal": "32GB 3GB RAM, 128GB 3GB RAM"
  },
  "camera": {
    "main": "8MP",
    "selfie": "7MP"
  },
  "battery": {
    "batteryType": "Li-Po, non-removable (32.4 Wh)" 
  },
  "misc": {
    "colors": "Silver, Gold, Space Gray",
    "models": "A2428, A2429, A2270, A2430"
  }
}
