POST http://localhost:3004/api/smoke-products
Content-Type: application/json

{
  "name": "Ooze Gusher Globe Vaporizer Kit",
  "brand": "Ooze",
  "categories": "Vaporizer",
  "price": 13000,
  "description": [
    "The Gusher Globe Kit from Ooze includes a top of the line vaporizer, silicone product container, USB charger, product handling tool, coil, and a case to store everything. This vaporizer kit is special because as the name implies, it is a globe (large and transparent heating chamber), and it gushes (huge clouds of vape straight into your mouth). Who says you can’t find a vape that is both high quality and affordable?"
  ],
  "features": [
    "Globe Style Vaporizer Pen",
    "Hand Blown Glass Globe",
    "650mAh Battery with 20 Second Pre-Heat Mode",
    "Dual Quartz Coils",
    "Wickless Design",
    "Perfect on the Go Vaporizer",
    "For Use With: Extracts",
    "Length: 6.5\""
  ]
}
