POST http://localhost:3004/api/smoke-products
Content-Type: application/json

{
  "name": "Bonz 3.5\" Clear Metal Pipe",
  "brand": "Big Pipe",
  "categories": "Pipe",
  "price": 3800,
  "description": [
    "The Bonz metal pipe features a crystal clear see-through stem so you can see the smoke in action! It measures 3.5\" in length and is available in 5 colors. All parts disassemble for easy cleaning."
  ],
  "features": [
    "Traditional Size and Shape",
    "See-Thru Stem",
    "Disassembles for Easy Cleaning",
    "Available in Several Colors"
    "Made in the USA",
    "Length: 2.5\""
  ]
}
