POST http://localhost:3004/api/products/computers
Content-type: application/json

{
  "product_SKU": "DELL-LAT-CHRBK-BLK",
  "product_name": "Dell",
  "product_model": "Lattitude Chromebook",
  "product_description": "",
  "quantity_per_unit": 50,
  "unit_price": 283000,
  "product_image": "images/dell-chromebook-black",
  "product_color": "Black",
  "discount_price": "",
  "battery": "6-cell, 92Whr Lithium Ion polymer battery with Express Charge",
  "camera": "2-megapixel webcam; 8-megapixel rear camera",
  "display": "1366x768 pixels",
  "memory": "4GB RAM 256GB HDDR 3",
  "processor": "Celeron Dual Core",
  "operating_system": "Chrome OS",
  "video_card": "Intel HD Graphics 620",
  "hard_drive": "128GB, 256GB, 360GB, 512GB HDDR",
  "body": {
    "dimensions": "206.00 x 30.20 x 20.00",
    "weight": "1.40 kg"
  },
  "wireless": {
    "wifi": "802.11 ac",
    "bluetooth": "Bluetooth 4.2"
  },
  "misc": {
    "colors": "Black, Gray",
    "models": ""
  }
}
