POST http://localhost:3004/api/products
Content-type: application/json

{
  "product_SKU":  "Apl-IPXR-Red",
  "product_name": "Apple",
  "product_model": "Apple iPhone XR",
  "product_description": "We do more than hit the reset button. Before any device gets labeled Samsung Certified Pre-Owned, it gets completely taken apart and rebuilt by the same engineers who build our new phones. They replace worn out pieces, and we include the same one-year warranty our new phones come with for extra peace of mind.",
  "quantity_per_unit": 15,
  "unit_price": 145000,
  "discount_price": "",
  "product_color": "Red",
  "product_image": "images/samsung-Apple-iphone12-green",
  "network": {
    "technology": "GSM / CDMA / HSPA / EVDO / LTE"
  },
  "body": {
    "dimensions": "150.9 x 75.7 x 8.3 mm (5.94 x 2.98 x 0.33 in)",
    "weight": "194 g (5.78 oz)"
  },
  "display": {
    "displayType": "Liquid Retina IPS LCD, 625 nits (typ)",
    "size": "6.1 inches, 90.3 cm2 (~79.0% screen-to-body ratio)",
    "resolution": "828 x 1792 pixels, 19.5:9 ratio (~326 ppi density)"
  },
  "platform": {
    "os": "iOS 12, upgradable to iOS 14.2",
    "chipset": "Apple A12 Bionic (7 nm)"
  },
  "memory": {
    "internal": "64GB 3GB RAM, 128GB 3GB RAM, 256GB 3GB RAM"
  },
  "camera": {
    "main": "12MP",
    "selfie": "7MP"
  },
  "battery": {
    "batteryType": "Li-Ion 2942 mAh, non-removable (11.16 Wh)" 
  },
  "misc": {
    "colors": "Black, Red, Yellow, Blue, Coral, White",
    "models": "A2105, A1984, A2107, A2108, A2106"
  }
}
