POST http://localhost:3004/api/products
Content-type: application/json

{
  "product_SKU":  "Inf-HOT7PR-QUCY",
  "product_name": "Infinix",
  "product_model": "Infinix Hot 7 Pro",
  "product_description": "We do more than hit the reset button. Before any device gets labeled Samsung Certified Pre-Owned, it gets completely taken apart and rebuilt by the same engineers who build our new phones. They replace worn out pieces, and we include the same one-year warranty our new phones come with for extra peace of mind.",
  "quantity_per_unit": 17,
  "unit_price": 58000,
  "discount_price": "",
  "product_color": "Aqua Blue",
  "product_image": "images/samsung-infinix-hot7pro-aqua-blue",
  "network": {
    "technology": "GSM / HSPA / LTE"
  },
  "body": {
    "dimensions": "155 x 74.8 x 8 mm (6.10 x 2.94 x 0.31 in)",
    "weight": "165g"
  },
  "display": {
    "displayType": "IPS LCD",
    "size": "6.2 inches, 95.9 cm2 (~82.8% screen-to-body ratio)",
    "resolution": "720 x 1520 pixels, 19:9 ratio (~271 ppi density)"
  },
  "platform": {
    "os": "Android 9.0 (Pie)",
    "chipset": "Mediatek MT6757T Helio P25 (16 nm) - 32+2 GB"
  },
  "memory": {
    "internal": "32GB 2GB RAM, 32GB 3GB RAM, 64GB 6GB RAM"
  },
  "camera": {
    "main": "13MP+2MP",
    "selfie": "13MP+2MP"
  },
  "battery": {
    "batteryType": "Li-Po 4000 mAh, non-removable" 
  },
  "misc": {
    "colors": "Midnight Black, Mocha Brown, Bordeaux Red, Aqua Blue"
  }
}
