POST http://localhost:3004/api/products
Content-type: application/json

{
  "product_SKU":  "Apl-IP8-GLD",
  "product_name": "Apple",
  "product_model": "Apple iPhone 8",
  "product_description": "We do more than hit the reset button. Before any device gets labeled Samsung Certified Pre-Owned, it gets completely taken apart and rebuilt by the same engineers who build our new phones. They replace worn out pieces, and we include the same one-year warranty our new phones come with for extra peace of mind.",
  "quantity_per_unit": 30,
  "unit_price": 117000,
  "discount_price": "",
  "product_color": "Gold",
  "product_image": "images/samsung-Apple-iphone8-gold",
  "network": {
    "technology": "GSM / HSPA / LTE"
  },
  "body": {
    "dimensions": "158.4 x 78.1 x 7.5 mm (6.24 x 3.07 x 0.30 in)",
    "weight": "202 g (7.13 oz)"
  },
  "display": {
    "displayType": "Retina IPS LCD, 625 nits (typ)",
    "size": "5.5 inches, 83.4 cm2 (~67.4% screen-to-body ratio)",
    "resolution": "1080 x 1920 pixels, 16:9 ratio (~401 ppi density)"
  },
  "platform": {
    "os": "iOS 11, upgradable to iOS 14.2",
    "chipset": "Apple A11 Bionic (10 nm)"
  },
  "memory": {
    "internal": "64GB 3GB RAM, 256GB 3GB RAM NVMe"
  },
  "camera": {
    "main": "12MP+12MP",
    "selfie": "7MP"
  },
  "battery": {
    "batteryType": "Li-Ion 2691 mAh, non-removable (10.28 Wh)" 
  },
  "misc": {
    "colors": "Gold, Space Gray, Silver, Red",
    "models": "	A1864, A1897, A1898"
  }
}
