POST http://localhost:3004/api/products
Content-type: application/json

{
  "product_SKU":  "Tec-Spa5-SpOr",
  "product_name": "Tecno",
  "product_model": "Tecno Spark 5",
  "product_description": "We do more than hit the reset button. Before any device gets labeled Samsung Certified Pre-Owned, it gets completely taken apart and rebuilt by the same engineers who build our new phones. They replace worn out pieces, and we include the same one-year warranty our new phones come with for extra peace of mind.",
  "quantity_per_unit": 25,
  "unit_price": 57000,
  "discount_price": "",
  "product_color": "Spark Orange",
  "product_image": "images/samsung-Tecno-spark5-spark-orange",
  "network": {
    "technology": "GSM / HSPA / LTE"
  },
  "body": {
    "dimensions": "164.7 x 76.3 x 8.8 mm (6.48 x 3.00 x 0.35 in)",
    "weight": "191g"
  },
  "display": {
    "displayType": "IPS LCD",
    "size": "6.6 inches, 105.2 cm2 (~83.7% screen-to-body ratio)",
    "resolution": "720 x 1600 pixels, 20:9 ratio (~266 ppi density)"
  },
  "platform": {
    "os": "Android 10, HIOS 6.1",
    "chipset": "Mediatek MT6761 Helio A22 (12 nm)"
  },
  "memory": {
    "internal": "32GB 2GB RAM"
  },
  "camera": {
    "main": "13MP+2MP+2MP",
    "selfie": "8MP"
  },
  "battery": {
    "batteryType": "Li-Po 5000 mAh, non-removable" 
  },
  "misc": {
    "colors": "Ice Jadeite, Spark Orange, Vacation Blue, Misty Grey"
  }
}
