POST http://localhost:3004/api/products
Content-type: application/json

{
  "product_SKU":  "AplIpad-IPAPRO11-SV",
  "product_name": "Apple",
  "product_model": "Apple iPad Pro 11 (2020)",
  "product_description": "We do more than hit the reset button. Before any device gets labeled Samsung Certified Pre-Owned, it gets completely taken apart and rebuilt by the same engineers who build our new phones. They replace worn out pieces, and we include the same one-year warranty our new phones come with for extra peace of mind.",
  "quantity_per_unit": 19,
  "unit_price": 363000,
  "discount_price": "",
  "product_color": "Silver",
  "product_image": "images/samsung-Apple-ipad-pro11-silver",
  "network": {
    "technology": "GSM / CDMA / HSPA / EVDO / LTE"
  },
  "body": {
    "dimensions": "247.6 x 178.5 x 5.9 mm (9.75 x 7.03 x 0.23 in)",
    "weight": "471 g (Wi-Fi), 473 g (LTE) (1.04 lb)"
  },
  "display": {
    "displayType": "IPS LCD, 120Hz, 600 nits (typ)",
    "size": "11.0 inches, 366.5 cm2 (~82.9% screen-to-body ratio)",
    "resolution": "1668 x 2388 pixels (~265 ppi density)"
  },
  "platform": {
    "os": "iPadOS 13.4, upgradable to iPadOS 14.2",
    "chipset": "Apple A12Z Bionic"
  },
  "memory": {
    "internal": "128GB 6GB RAM, 256GB 6GB RAM, 512GB 6GB RAM, 1TB 6GB RAM"
  },
  "camera": {
    "main": "12MP+10MP",
    "selfie": "7MP"
  },
  "battery": {
    "batteryType": "Li-Po (28.65 Wh)" 
  },
  "misc": {
    "colors": "Space Gray, Silver, Gold",
    "models": "A2068, A2230, A2228, A2231"
  }
}
