POST http://localhost:3004/api/smoke-products
Content-Type: application/json

{
  "name": "RYOT Large Aluminum One Hitter Bat",
  "brand": "RYOT",
  "categories": "Pipe",
  "price": 2000,
  "description": [
    "Brand new from RYOT comes the 9mm Anodized Aluminum one hitter taster bat. These stylish cigarette-style bats feature are available in a variety of colors to match almost any dugout. Compatible with RYOT Large Taster Boxes and other dugouts accepting a 3\" one hitter bat."
  ],
  "features": [
    "New Stylish Cigarette-Style Design",
    "Durable Anodized Aluminum Construction",
    "9mm Diameter",
    "Compatible with RYOT Large Dugouts",
    "Available in Several Colors",
    "Length: 3\""
  ]
}
