POST http://localhost:3004/api/products/computers
Content-type: application/json

{
  "product_SKU": "HP-STR-11-BLK",
  "product_name": "HP",
  "product_model": "HP Stream 11",
  "product_description": "",
  "quantity_per_unit": 45,
  "unit_price": 198000,
  "product_image": "images/hp-stream-11-black",
  "product_color": "Black",
  "discount_price": "",
  "battery": "3-cell 37WHr 3.25 lithium-ion battery",
  "camera": "2-megapixel webcam; 8-megapixel rear camera",
  "display": "11.6-inch diagonal HD AntiGlare WLED-backlit display (1366x768)",
  "memory": "On-board 2GB 1333MHz DDR3L SDRAM",
  "processor": "AMD Ryzen™ 3 2300U (2 GHz base frequency, up to 3.4 GHz burst frequency, 6 MB cache, 4 cores)",
  "operating_system": "Windows 8.1 with Bing (64-bit)",
  "video_card": "Intel HD graphics (",
  "hard_drive": "32GB eMMC",
  "body": {
    "dimensions": "0.78 in (H) x 11.81 in (W) x 8.10 in (D)",
    "weight": "2.74 lb"
  },
  "wireless": {
    "wifi": "1x1 802.11b/g/n WLAN",
    "bluetooth": "Bluetooth 4.2"
  },
  "misc": {
    "colors": "Black, Silver, Gray",
    "models": ""
  }
}
