POST http://localhost:3004/api/smoke-products
Content-Type: application/json

{
  "name": "SMOKEA 3\" Custom Metal Pipe",
  "brand": "Smokea",
  "categories": "Pipe",
  "price": 2000,
  "description": [
    "The SMOKEA 3\" Metal Pipe features a clear sleeve with the SMOKEA logo inside. Perfectly sized to be a discreet travel friendly pipe you can throw in your pocket or purse. Show off your favorite online headshop by using this durable, long-lasting metal pipe. Measures 3\" in length and features all parts that disassemble for easy cleaning."
  ],
  "features": [
    "SMOKEA Sleeve Design",
    "Discreet Size",
    "Disassembles for Easy Cleaning",
    "Made in the USA",
    "Length: 3\""
  ]
}
