POST http://localhost:3004/api/smoke-products
Content-Type: application/json

{
  "name": "Puffco Plus Portable Vaporizer",
  "brand": "Puffco",
  "categories": "Vaporizer",
  "price": 38000,
  "description": [
    "The Puffco Plus is a top of the line coil-less portable vaporizer for concentrates. The mouthpiece has an awesome built in loading tool making it easy to load on the go! The loading tool widens at its base to act as a carb cap making every hit feel like your smoking out of a rig. The coil-less chamber is made from ceramic and evenly heats your wax instead of burning your materials like coiled pens. Made out of precision machined alloy that is fingerprint resistant, the Puffco Plus is packed with amazing features. There are 3 different heat settings and a 12 second continuous heat mode. To start continuous mode, just double tap the cloud button and take a hit without having hold down the button! The Puffco Plus comes with an extra chamber, usb charger and cleaning swabs."
  ],
  "features": [
    "Coil-less Ceramic Chamber",
    "3 Heat Settings",
    "Built in Loading Tool & Carb Cap",
    "Precision Alloy Metal Body",
    "Fingerprint Resistant Coating",
    "Long Battery Life"
  ]
}
