POST http://localhost:3004/api/smoke-products
Content-Type: application/json

{
  "name": "Vessel Style Series Vape Pen Battery",
  "brand": "Vessel",
  "categories": "Vaporizer",
  "price": 30000,
  "description": [
    "Elevate your vaping experience with the sleekest vaporizer on the market. The Vessel Style Series vaporizers are crafted to perfection and function like none other. The industry is loaded with brand vape pens and Vessel has set out to set the new standard in personal vaporizers.",
    "The Vessel Style Series is engineered for simple sophistication with anodized aluminum for a visually stunning appearance. Featuring a protected, 510 threaded cartridge drop-in design with maximum air flow design; never worry about your pen snapping in your pocket or purse again. The Vessel Style also features a long-lasting 240mAh battery with 3 LEDs to indicate current battery life and power settings. Three power/voltage settings allow for you to find the perfect vaping experience."
  ],
  "features": [
    "Visually Stunning Design",
    "Fits Most 510 Threaded Cartridges",
    "Maximum Air Flow Design",
    "Long Lasting 240mAh Smart Battery",
    "3-LEDs Indicate Battery Life and Power Settings",
    "Three Power/Voltage Settings (Low 2.8V, Medium 3.2V, High 3.6V)",
    "5-Click On/Off Feature",
    "3-Click Temperature Cycle",
    "Auto-Off Feature",
    "USB Magnetic Charging Port (Cable Included)",
    "Dimensions: 4.3\" x .5\"",
    "One Year Limited Manufacturer's Warranty"
  ]
}
